// [--- Начало программы ---]
// Main.cpp
// Лабораторная работа №2.
// Студент группы 494, Тагин Игорь Юрьевич. 2020 год

#include <iostream>
#include "Interface.h"

using namespace std;

int main()
{
   InputType UserChoice = InputType::CNT;
	setlocale(LC_ALL, "Russian");
	SetColor(ConsoleColor::White, ConsoleColor::Black);
	cout << "Лабораторная работа  №2" << endl
		<< "Студента 494 группы Тагина Игоря" << endl
		<< "Вариант №27" << endl
		<< "Использование массивов" << endl << endl
		<< "Задание:" << endl
		<< "У пользователя запрашивается ввести размер матрицы M x N. Программа" <<endl 
		<< "выводит матрицу и просит пользователя ввести число.В случае если" << endl
		<< "введенное число присутствует в ячейке матрицы, требуется «поднять» это" << endl
		<< "число «вверх» на первую(первые) строки матрицы."  << endl << endl
		<< "\nПрограмма позволяет пользователю задать матрицу тремя способами:" << endl
		<< "1. Ввести значения с клавиатуры" << endl
		<< "2. Позволить программе использовать случайные значения" << endl
		<< "3. Ввести значения из файла" << endl
		<< "\nПрограмма производит преобразования матрицы," << endl
		<< "после чего выводит результат работы программы на экран" << endl << endl;
	system("pause");
	system("cls");
	
	do { UserChoice = Selection(); } while (UserChoice != InputType::QUIT);
	return 0;
	
}